<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Alex - AI Companion</title>
    <meta name="description" content="Meet Alex, your friendly AI companion with animated expressions and intelligent conversation. Chat with a personalized AI that understands your emotions and responds with empathy." />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#6366f1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Alex AI" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Alex - AI Companion" />
    <meta property="og:description" content="Chat with Alex, your intelligent AI companion featuring animated expressions and empathetic conversations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icon-512x512.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>